{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1319046913,
      "isDeleted": false,
      "id": "aDKLukrKicLiun27fHiyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4936.813492063491,
      "y": 2292.8207165248814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 228.9999999999999,
      "height": 178.00000000000003,
      "seed": 885006152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gu-7VcdJ0puFEnpNpdoHG"
        },
        {
          "id": "Q46ziH3hA1QjnE_gmlqpx",
          "type": "arrow"
        },
        {
          "id": "BTSQ360HjsFHKza1rTHqg",
          "type": "arrow"
        }
      ],
      "updated": 1699633486703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 970857871,
      "isDeleted": false,
      "id": "gu-7VcdJ0puFEnpNpdoHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4975.141617063491,
      "y": 2345.8207165248814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 152.34375,
      "height": 72,
      "seed": 353171016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Serveur Web\n\n(Live Server)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDKLukrKicLiun27fHiyZ",
      "originalText": "Serveur Web\n\n(Live Server)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1892124385,
      "isDeleted": false,
      "id": "jJ5dYkISLDCSaqbT6rBGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4923.813492063491,
      "y": 2713.8207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 258.9999999999999,
      "height": 156,
      "seed": 598142280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hs-Vpcw8FcL1iAMas9eYw"
        },
        {
          "id": "Q46ziH3hA1QjnE_gmlqpx",
          "type": "arrow"
        },
        {
          "id": "BTSQ360HjsFHKza1rTHqg",
          "type": "arrow"
        },
        {
          "id": "04uzWLemzi54_uESUBixu",
          "type": "arrow"
        }
      ],
      "updated": 1699633486703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 109155247,
      "isDeleted": false,
      "id": "hs-Vpcw8FcL1iAMas9eYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4953.704117063491,
      "y": 2779.8207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1508508744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Navigateur Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJ5dYkISLDCSaqbT6rBGv",
      "originalText": "Navigateur Client",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1619,
      "versionNonce": 1255539393,
      "isDeleted": false,
      "id": "Q46ziH3hA1QjnE_gmlqpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5022.952102442909,
      "y": 2709.8207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4529572967603599,
      "height": 231,
      "seed": 632437576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jJ5dYkISLDCSaqbT6rBGv",
        "focus": -0.23541446957000922,
        "gap": 4
      },
      "endBinding": {
        "elementId": "aDKLukrKicLiun27fHiyZ",
        "focus": 0.24171219935818064,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.4529572967603599,
          -231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 2006009295,
      "isDeleted": false,
      "id": "BTSQ360HjsFHKza1rTHqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5081.526637644947,
      "y": 2484.8207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8704767740828174,
      "height": 222,
      "seed": 1480695880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aDKLukrKicLiun27fHiyZ",
        "focus": -0.24972895657782979,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jJ5dYkISLDCSaqbT6rBGv",
        "focus": 0.24659441692260164,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.8704767740828174,
          222
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 2036990625,
      "isDeleted": false,
      "id": "8napHfGKx27hdaz7n7eGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4988.313492063491,
      "y": 2573.3207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.00000000000063,
      "height": 38.00000000000021,
      "seed": 1653552696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ffgINPpaMgE4Ny0xz7v5k"
        }
      ],
      "updated": 1699633486703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 740668399,
      "isDeleted": false,
      "id": "ffgINPpaMgE4Ny0xz7v5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4996.719742063491,
      "y": 2580.3207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.1875,
      "height": 24,
      "seed": 1171625800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "styles.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8napHfGKx27hdaz7n7eGP",
      "originalText": "styles.css",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1496516225,
      "isDeleted": false,
      "id": "sxMCEzhCRs-K5E4X89QMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4281.813492063491,
      "y": 2293.3207165248814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 228.9999999999999,
      "height": 178.00000000000003,
      "seed": 416940088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlFDnVXIPA8UKgYKswrqF"
        },
        {
          "id": "GfKKN4uCmqXq-U9ZsFUKJ",
          "type": "arrow"
        },
        {
          "id": "4yRMt0q54VgVHSPWLefhP",
          "type": "arrow"
        }
      ],
      "updated": 1699633486703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1279745551,
      "isDeleted": false,
      "id": "PlFDnVXIPA8UKgYKswrqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4320.141617063491,
      "y": 2346.3207165248814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 152.34375,
      "height": 72,
      "seed": 1327315256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Serveur Web\n\n(Live Server)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxMCEzhCRs-K5E4X89QMZ",
      "originalText": "Serveur Web\n\n(Live Server)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 82873953,
      "isDeleted": false,
      "id": "QzLBKkJfl7Ox-S5wBJ4qN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4268.813492063491,
      "y": 2714.3207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 258.9999999999999,
      "height": 153.00000000000003,
      "seed": 714166840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dPapLl0G6zK6b03X4bSds"
        },
        {
          "id": "GfKKN4uCmqXq-U9ZsFUKJ",
          "type": "arrow"
        },
        {
          "id": "4yRMt0q54VgVHSPWLefhP",
          "type": "arrow"
        },
        {
          "id": "Om-c9u07JH-rJb7ha7IhR",
          "type": "arrow"
        }
      ],
      "updated": 1699633486703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1794032687,
      "isDeleted": false,
      "id": "dPapLl0G6zK6b03X4bSds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4298.704117063491,
      "y": 2778.8207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 303713080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Navigateur Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzLBKkJfl7Ox-S5wBJ4qN",
      "originalText": "Navigateur Client",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1607,
      "versionNonce": 326244929,
      "isDeleted": false,
      "id": "GfKKN4uCmqXq-U9ZsFUKJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4367.950248104309,
      "y": 2710.3207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.45418286768199323,
      "height": 231,
      "seed": 1880892472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzLBKkJfl7Ox-S5wBJ4qN",
        "focus": -0.2354139838222997,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sxMCEzhCRs-K5E4X89QMZ",
        "focus": 0.241712199358172,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.45418286768199323,
          -231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 671376975,
      "isDeleted": false,
      "id": "4yRMt0q54VgVHSPWLefhP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4426.529360231083,
      "y": 2485.3207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8796854571301083,
      "height": 222,
      "seed": 1115348280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxMCEzhCRs-K5E4X89QMZ",
        "focus": -0.24970758383980687,
        "gap": 14
      },
      "endBinding": {
        "elementId": "QzLBKkJfl7Ox-S5wBJ4qN",
        "focus": 0.24659441692259604,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.8796854571301083,
          222
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 362228257,
      "isDeleted": false,
      "id": "kj9YiBt6VgkzU1bBmQ2Xf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4333.313492063491,
      "y": 2573.8207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.00000000000063,
      "height": 38.00000000000021,
      "seed": 714765880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n4-auGubc57YvAXn75OrC"
        }
      ],
      "updated": 1699633486703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 308331631,
      "isDeleted": false,
      "id": "n4-auGubc57YvAXn75OrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4341.719742063491,
      "y": 2580.8207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.1875,
      "height": 24,
      "seed": 2103373624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "index.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kj9YiBt6VgkzU1bBmQ2Xf",
      "originalText": "index.html",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2399,
      "versionNonce": 1414479361,
      "isDeleted": false,
      "id": "lgshFveX0tQUsFofF3yRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4617.313492063491,
      "y": 2768.3207165248814,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 217.0000000000005,
      "height": 49,
      "seed": 819405640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2qwtguPPHpsoITw-9Hxj"
        },
        {
          "id": "Om-c9u07JH-rJb7ha7IhR",
          "type": "arrow"
        },
        {
          "id": "04uzWLemzi54_uESUBixu",
          "type": "arrow"
        }
      ],
      "updated": 1699633486703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2827,
      "versionNonce": 1238130319,
      "isDeleted": false,
      "id": "l2qwtguPPHpsoITw-9Hxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4622.688492063491,
      "y": 2773.6207165248816,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 206.25,
      "height": 38.4,
      "seed": 1568854584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<link rel=\"stylesheet\"\nhref=\"styles.css\">",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgshFveX0tQUsFofF3yRX",
      "originalText": "<link rel=\"stylesheet\" href=\"styles.css\">",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1318704609,
      "isDeleted": false,
      "id": "Om-c9u07JH-rJb7ha7IhR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4534.313492063491,
      "y": 2794.3207165248814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82,
      "height": 0,
      "seed": 1107825720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QzLBKkJfl7Ox-S5wBJ4qN",
        "focus": 0.045751633986928095,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "lgshFveX0tQUsFofF3yRX",
        "focus": -0.061224489795918366,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1627370671,
      "isDeleted": false,
      "id": "04uzWLemzi54_uESUBixu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4844.313492063491,
      "y": 2792.2690200132174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77,
      "height": 0.5957766173082746,
      "seed": 1504844344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lgshFveX0tQUsFofF3yRX",
        "focus": -0.05822598178089383,
        "gap": 9.999999999999545
      },
      "endBinding": {
        "elementId": "jJ5dYkISLDCSaqbT6rBGv",
        "focus": -0.02614379084966739,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0.5957766173082746
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2005299649,
      "isDeleted": false,
      "id": "ghqacGvmDmcMC1ToeqClV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4364.313492063491,
      "y": 2896.3207165248814,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1757753912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2141406927,
      "isDeleted": false,
      "id": "N6UG7-bdBXYnaaCbVodwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5021.672867063491,
      "y": 2898.720716524881,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1612693576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 875860385,
      "isDeleted": false,
      "id": "EjY2DEHLzbxxDl8p4fZUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4688.672867063491,
      "y": 2897.720716524881,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1749551160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699633486703,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}