{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1964265826,
      "isDeleted": false,
      "id": "S27Ukzjov5ZiAmkhUOILA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4525.551058550688,
      "y": 2408.966989219269,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 63.28125,
      "height": 129.6,
      "seed": 1785946722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699634118211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "  {\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  {\n\n}",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1191925566,
      "isDeleted": false,
      "id": "3VETxT91fBHANx3xp8Mrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4531.005604005233,
      "y": 2404.421534673815,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1918438078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GqqmxpdzDR98VIUvuqGOB",
          "type": "arrow"
        }
      ],
      "updated": 1699635033783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 57099170,
      "isDeleted": false,
      "id": "5Ycr0jD3ewOctf3UILlAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4565.551058550688,
      "y": 2448.96698921927,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1695276734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lORNODxvUTEHYRVUF50iy",
          "type": "arrow"
        }
      ],
      "updated": 1699635033783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1196744930,
      "isDeleted": false,
      "id": "h1gUXT5-0wd4eMOrJeXSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4674.187422187052,
      "y": 2449.330625582906,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 225641890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699634118211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ":    ;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":    ;",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1012514686,
      "isDeleted": false,
      "id": "yD_ppmzziXJ6WNwKHFjkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4718.27833127796,
      "y": 2448.9669892192696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1711888574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3IKKPJkZNbJ8qyjBUzuAn",
          "type": "arrow"
        }
      ],
      "updated": 1699635033784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "red",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 516063074,
      "isDeleted": false,
      "id": "GqqmxpdzDR98VIUvuqGOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4440.260032470531,
      "y": 2283.7488074010885,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 87.10920789833835,
      "height": 126.80638965591152,
      "seed": 1853251810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699635033784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5xb1tUroXhmBSKYCJqBJ4",
        "focus": 0.2674198052202446,
        "gap": 4.072727272727661
      },
      "endBinding": {
        "elementId": "3VETxT91fBHANx3xp8Mrq",
        "focus": -0.1401892101509711,
        "gap": 3.636363636363967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          87.10920789833835,
          126.80638965591152
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 70328254,
      "isDeleted": false,
      "id": "5xb1tUroXhmBSKYCJqBJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4381.005604005233,
      "y": 2244.676080128361,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 130.0879364013672,
      "height": 35,
      "seed": 158708066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GqqmxpdzDR98VIUvuqGOB",
          "type": "arrow"
        }
      ],
      "updated": 1699635033785,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sélecteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sélecteur",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1790984994,
      "isDeleted": false,
      "id": "g2EzXVGbirMIGgO6a4fZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4664.005604005232,
      "y": 2315.3306255829057,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.727272727272066,
      "height": 138.18181818181802,
      "seed": 1811924478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699635033785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mlAABHfGgx9MQbz2JmAaW",
        "focus": 0.028157077234380802,
        "gap": 7.727272727272066
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.727272727272066,
          138.18181818181802
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1387427838,
      "isDeleted": false,
      "id": "mlAABHfGgx9MQbz2JmAaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4604.005604005233,
      "y": 2272.6033528556336,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 128.35191345214844,
      "height": 35,
      "seed": 1186773090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g2EzXVGbirMIGgO6a4fZH",
          "type": "arrow"
        }
      ],
      "updated": 1699635033786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Propriété",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propriété",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1104121570,
      "isDeleted": false,
      "id": "3IKKPJkZNbJ8qyjBUzuAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4909.187422187051,
      "y": 2299.87608012836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 157.27272727272748,
      "seed": 1114626110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699635033786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jo2236USAENvxw0Yzb8e0",
        "focus": -0.4800379053376327,
        "gap": 15.454545454545041
      },
      "endBinding": {
        "elementId": "yD_ppmzziXJ6WNwKHFjkn",
        "focus": 0.6032705868213193,
        "gap": 7.627840909090992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          157.27272727272748
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 803129406,
      "isDeleted": false,
      "id": "jo2236USAENvxw0Yzb8e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4813.732876732506,
      "y": 2214.421534673815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.68789672851562,
      "height": 70,
      "seed": 1401986658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3IKKPJkZNbJ8qyjBUzuAn",
          "type": "arrow"
        }
      ],
      "updated": 1699635033786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Valeur de\nla propriété",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valeur de\nla propriété",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 1448041214,
      "isDeleted": false,
      "id": "lORNODxvUTEHYRVUF50iy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4663.6557948425425,
      "y": 2606.239716491997,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9.556093111421433,
      "height": 104.54545454545496,
      "seed": 1470016930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699635058317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dV25aQ7JoIKFLispwsqEd",
        "focus": -0.037701803257908534,
        "gap": 1.8181818181819835
      },
      "endBinding": {
        "elementId": "5Ycr0jD3ewOctf3UILlAT",
        "focus": -0.6026284127342693,
        "gap": 9.527272727272248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.556093111421433,
          -104.54545454545496
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 2073497726,
      "isDeleted": false,
      "id": "oYIaZ3rziV1AnS_WYGyTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4556.460149459779,
      "y": 2488.9669892192696,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 241.81818181818107,
      "height": 7.272727272727479,
      "seed": 1350111458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699635033786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.90909090909008,
          7.272727272727479
        ],
        [
          241.81818181818107,
          0.9090909090909918
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1237541502,
      "isDeleted": false,
      "id": "dV25aQ7JoIKFLispwsqEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4516.914694914323,
      "y": 2608.057898310179,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 308.671875,
      "height": 35,
      "seed": 833313954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lORNODxvUTEHYRVUF50iy",
          "type": "arrow"
        }
      ],
      "updated": 1699635058317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Déclaration (ou règle)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Déclaration (ou règle)",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}