<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>CSS - Transformations, transitions et animations</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/dracula.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/vs2015.css">
	<link rel="stylesheet" href="custom-styles.css">

	<style>
		/**************
		 * Transitions
		 **************/
		
		.reveal .transition { transition-property: all; transition-duration: 1s; }

		/* Durations */
		.reveal .transition.sec-2 { transition-duration: 2s; }
		.reveal .transition.sec-3 { transition-duration: 3s; }

		/* Timing functions */
		.reveal .transition.ease { transition-timing-function: ease; }
		.reveal .transition.ease-in { transition-timing-function: ease-in; }
		.reveal .transition.ease-out { transition-timing-function: ease-out; }
		.reveal .transition.ease-in-out { transition-timing-function: ease-in-out; }
		.reveal .transition.linear { transition-timing-function: linear; }
		.reveal .transition.cubic-bezier { transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045); }

		/* Delays */
		.reveal .transition.delay-1 { transition-delay: 1s; }
		.reveal .transition.delay-2 { transition-delay: 2s; }

		/* Example transitions */
		.reveal .blue2green {
			padding: 0.4rem 0.8rem;
			background-color: rgba(0, 100, 200, .8);
			color: #fff;
		}
		.reveal .blue2green:hover { background-color: rgba(0, 200, 100, .8); }
		.reveal .white2black { color: white; }
		.reveal .white2black:hover { color: black; }
		.reveal .to-right {
			display: block;
			text-align: left;
			transform: translateX(0);
		}
		.reveal .to-right:hover { transform: translateX(250px); }

		/**************
		 * Animations
		 **************/

		.reveal .square {
			width: 100px;
			height: 100px;
			background-color: rgba(0, 100, 255, .7);
			animation: rebond 3s linear infinite;
		}

		@keyframes rebond {
			0% { margin-left: 0; }
			50% { margin-left: 900px; }
			100% { margin-left: 0; }
		}

	</style>
</head>

<body>
	<div class="reveal">

		<div class="slides">
			<section>
				<h1>
					CSS<br>
					<small>Transformations, transitions et animations</small>
				</h1>
			</section>

			<section>
				<h2>Transformations 2D et 3D</h2>
				<p><a target="_blank" href="https://docs.google.com/presentation/d/10LZt22KD52RqyJuoAX03BOHxp-_xxW_QIG4chojoPnk/edit#slide=id.p">https://docs.google.com/presentation/d/10LZt22KD52RqyJuoAX03BOHxp-_xxW_QIG4chojoPnk/edit#slide=id.p</a></p>
			</section>

			<section>
				<section>
					<h1>Transitions</h1>
					<div><a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_transitions/Using_CSS_transitions" target="_blank">Utiliser les transitions CSS</a></div>
				</section>

				<section>
					<p>Une transition en CSS permet d'interpoler les valeurs de propriétés d'un élément depuis un état A vers un état B</p>
					<div class="fragment result">
						<p>Exemple de transition sur <code>background-color</code> lors d'un <code>:hover</code></p>
						<div class="r-hstack items-start">
							<a href="#" class="transition blue2green">Hover me!</a>
						</div>
					</div>
				</section>
				<section data-auto-animate>
					<p>On utilise la propriété CSS <code>transition</code>,<br>
						dont voici la syntaxe :</p>

					<pre data-id="transition-prop"><code class="css" data-trim contenteditable spellcheck="false">
						transition: &lt;propriété&gt; &lt;durée&gt; &lt;timing&gt; &lt;délai&gt;
					</code></pre>
				</section>
				<section data-auto-animate>
					<pre data-id="transition-prop"><code class="css" data-trim contenteditable spellcheck="false">
						transition: &lt;propriété&gt; &lt;durée&gt; &lt;timing&gt; &lt;délai&gt;
					</code></pre>
					<ul>
						<li><code>&lt;propriété&gt;</code> : Nom de la propriété à animer</li>
						<li><code>&lt;durée&gt;</code> : Durée de l'animation (<code>s</code> ou <code>ms</code>)</li>
						<li><code>&lt;timing&gt;</code><em>*</em> : Fonction de timing</li>
						<li><code>&lt;délai&gt;</code><em>*</em> : Délai avant déclanchement (<code>s</code> ou <code>ms</code>)</li>
					</ul>
					<p class=""><small><em>* (optionnel)</em></small></p>
				</section>


				<section data-auto-animate>
					<p>Exemple d'utilisation sur un lien :</p>
					<pre data-id="transition-all"><code class="css" data-trim contenteditable spellcheck="false" data-line-numbers="4">
						a {
							…
							background-color: rgba(0, 100, 200, .8);
							transition: background-color 1s;
						}

						a:hover {
							background-color: rgba(0, 200, 100, .8);
						}
					</code></pre>
					<div class="fragment result">
						<a href="#" class="transition blue2green">Mon lien</a>
					</div>
				</section>
				<section data-auto-animate>
					<p>On peut utiliser <code>all</code> pour animer <strong>toutes</strong> les propriétés changeantes</p>
					<pre data-id="transition-all"><code class="css" data-trim contenteditable spellcheck="false" data-line-numbers="5">
						a {
							…
							background-color: rgba(0, 100, 200, .8);
							color: white;
							transition: all 1s;
						}

						a:hover {
							color: black;
							background-color: rgba(0, 200, 100, .8);
						}
					</code></pre>
					<div class="fragment result">
						<a href="#" class="transition blue2green white2black">Mon lien</a>
					</div>
				</section>

				<section>
					<h3>Fonctions de timing</h3>
					<img src="images/transforms/easing.png" alt="" height="300">

					<div class="result">
						<div class="w-100">
							<a href="#" class="transition to-right sec-2 ease"><code>transition: margin-left 2s <strong>ease</strong>;</code></a>
							<a href="#" class="transition to-right sec-2 linear"><code>transition: margin-left 2s <strong>linear</strong>;</code></a>
							<a href="#" class="transition to-right sec-2 ease-in"><code>transition: margin-left 2s <strong>ease-in</strong>;</code></a>
							<a href="#" class="transition to-right sec-2 ease-out"><code>transition: margin-left 2s <strong>ease-out</strong>;</code></a>
							<a href="#" class="transition to-right sec-2 ease-in-out"><code>transition: margin-left 2s <strong>ease-in-out</strong>;</code></a>
						</div>
					</div>
				</section>
				<section>
					<h2>Try it yourself !</h2>
					<p>Il est possible d'animer toutes les propriétés interpolables en CSS.</p>
					<p><code>margin, padding, color, width, font-size, box-shadow, border-radius, …</code></p>
				</section>
			</section>




			<section>
				<h1>Animations</h1>
				<div><a href="http://www.w3.org/TR/css3-animations/">http://www.w3.org/TR/css3-animations/</a></div>
			</section>

			<section>
				<section>
					<p>Les animations permettent de faire des choses plus poussées que les transitions.</p>
					<p>Par exemple, on peut faire boucler une animation à l'infini.</p>

					<div class="fragment">
						<div class="square"></div>
					</div><br>
					
					<p class="fragment">Pour définir une animation, il faut d'abord <br>
						<strong><ins>définir son comportement</ins></strong> !</p>
					<p class="fragment">Le comportement régit la façon dont va réagir l'objet animé depuis un état 0% vers un état 100%</p>
				</section>
				<section>
					<p>Un comportement se définit à l'aide du mot-clé <code>@keyframes</code></p>
					<p class="fragment"><small>(À préfixer par <code>@-webkit-keyframes</code> pour Chrome)</small></p>
				</section>
				<section>
					<pre><code class="contenteditable" data-trim>
						@keyframes rebond
						{
							0%   { margin-left: 0; }
							50%  { margin-left: 900px; }
							100% { margin-left: 0; }
						}
					</code></pre>
				</section>
			</section>
			<section>
				<section>
					<p>Une fois le comportement défini, on peut l'utiliser pour animer n'importe quel élément HTML.</p>
				</section>
				<section>
					<p>La propriété CSS pour utiliser des animations est :<br>
						<code class="fragment">animation</code></p><br>
					<div class="fragment">
						(À préfixer pour Chrome ! <a href="http://shouldiprefix.com/#animation">http://shouldiprefix.com/#animation</a>)<br>
						<code class="align-left">-webkit-animation<br>
						animation</code>
					</div>
				</section>
				<section>
					<h2>Syntaxe</h2>
					<p><code>animation: nom durée fonctionTiming délai répétitions direction</code></p>
					<div class="fragment">
						<a href="https://developer.mozilla.org/fr/docs/CSS/animation">https://developer.mozilla.org/fr/docs/CSS/animation</a>
					</div>
				</section>
				<section>
					<p>Exemple d'utilisation sur une &lt;div&gt; carrée :</p>
					<pre><code class="css" contenteditable data-trim>
						.carre {
							width: 100px;
							height: 100px;
							background-color: rgba(0, 100, 255, .7);
							
							-webkit-animation: rebond 3s linear infinite;
							animation: rebond 3s linear infinite;
						}
					</code></pre>
					<div class="fragment">
						<small>Résultat :</small><br>
						<div class="fragment">
							<div class="square"></div>
						</div><br>
					</div>
				</section>
				<section>
					<h2>Try it yourself !</h2>

					<p>Créez plusieurs éléments, puis définissez un comportement pour animer vos éléments de différentes façons.</p>
					<p class="fragment">Les possibilités sont infinies !<br>
						<code>margin, padding, color, width, font-size, box-shadow, border-radius, ...</code></p>
				</section>
			</section>

			<section>
				<h1>THE END</h1>
			</section>

		</div>

	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom]
		});

		Reveal.configure({
			pdfSeparateFragments: false,
		})
	</script>
</body>

</html>